LANGUAGE_KEY="ef9d0971353548fbaa27880a6cfc1039"
LANGUAGE_ENDPOINT="https://progettosistemi.cognitiveservices.azure.com/"
STRING_CONNECTION="DefaultEndpointsProtocol=https;AccountName=archiviocartelle;AccountKey=RSR+7NZLPvX8JCl2T/7zB29JcyC9lLe+BqRlFd63PeYP8urWUACSo1yrM2GiXibXi1QSyEReRo4m+AStJj6+ow==;EndpointSuffix=core.windows.net"
DB_NAME="azure_admin_pii"
DB_PASSWORD="MjNORBNh$nbeKOyU"
ENDPOINT="https://progettosistemi.cognitiveservices.azure.com/"